@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(233deg, 47%, 7%);
  text-align: center;
  font-size: 1.125rem;
  font-family: "Inter", sans-serif;
  color: hsl(0deg, 0%, 100%);
}

img {
  max-width:100%;
  display:block;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 80%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.flex-col > span {
  font-family: "Lexend Deca", sans-serif;
}

.stats-heading {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  font-family: "Inter", sans-serif;
}

.card__content-stats .flex-col:not(:last-child) {
  margin-bottom: 2rem;
}

.accent {
  color: hsl(277deg, 64%, 61%);
}

.card {
  background-color: hsl(244deg, 38%, 16%);
  color: hsla(0deg, 0%, 100%, 0.6);
  max-width: 375px;
  margin-inline: auto;
  border-radius: 8px;
  overflow: hidden;
}
.card__image {
  width: 100%;
}
.card__image-wrapper {
  margin-bottom: 0.5rem;
  background: hsl(277deg, 64%, 61%);
}
.card__content {
  padding: 2.5rem;
}
.card__content-heading {
  color: hsl(0deg, 0%, 100%);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.card__content-body {
  line-height: 2rem;
  margin-bottom: 2.5rem;
  font-size: 1.3125rem;
}
.card__content-stats {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1440px) {
  .card {
    max-width: 1440px;
    display: flex;
    flex-direction: row-reverse;
  }
  .card__image-wrapper {
    margin-bottom: 0px;
  }
  .card__content {
    text-align: left;
    width: 50%;
    padding: 5rem 16rem 3rem 5rem;
  }
  .card__content-heading {
    margin-bottom: 3rem;
    font-size: 3rem;
  }
  .card__content-body {
    font-size: 1.25rem;
    margin-bottom: 8rem;
    padding-right: 4rem;
  }
  .card__content-stats {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 4rem;
  }
  .card__image-wrapper {
    width: 50%;
  }
  .flex-col {
    margin-bottom: 0px !important;
  }
}

/*# sourceMappingURL=style.css.map */
